{
  "name": "scholarclaw",
  "version": "1.3.0",
  "description": "ScholarClaw - 学术论文搜索与分析工具。支持 ArXiv/PubMed 等多源论文检索、引用分析、SOTA 榜单查询、论文解读博客生成等学术研究场景。",
  "main": "server/index.ts",
  "types": "server/types.ts",
  "scripts": {
    "search": "scripts/search.sh",
    "scholar": "scripts/scholar.sh",
    "citations": "scripts/citations.sh",
    "citations-stats": "scripts/citations_stats.sh",
    "openalex-cited": "scripts/openalex_cited.sh",
    "openalex-find": "scripts/openalex_find.sh",
    "blog-submit": "scripts/blog_submit.sh",
    "blog-status": "scripts/blog_status.sh",
    "blog-result": "scripts/blog_result.sh",
    "sota-chat": "scripts/benchmark_chat.sh",
    "recommend-papers": "scripts/recommend_papers.sh",
    "recommend-blogs": "scripts/recommend_blogs.sh",
    "paper-repos": "scripts/paper_repos.sh",
    "health": "scripts/health.sh"
  },
  "keywords": [
    "scholarclaw",
    "ai",
    "search",
    "academic",
    "arxiv",
    "pubmed",
    "citation",
    "paper",
    "research",
    "lobsterai",
    "skill"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "lobsterai": {
    "skillType": "api",
    "requiresAuth": false,
    "supportedCommands": [
      "search",
      "scholar",
      "citations",
      "citations-stats",
      "openalex-cited",
      "openalex-find",
      "blog-submit",
      "blog-status",
      "blog-result",
      "sota-chat",
      "recommend-papers",
      "recommend-blogs",
      "paper-repos",
      "health"
    ],
    "defaultServerUrl": "https://scholarclaw.youdao.com",
    "environmentVariables": [
      "SCHOLARCLAW_SERVER_URL",
      "SCHOLARCLAW_API_KEY"
    ]
  }
}
